{
  "name": "solana-agent-wallet-ops",
  "version": "0.1.0",
  "description": "General-purpose Solana wallet operations toolkit for agentic workflows.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "create-wallets": "tsx src/cli/create-wallets.ts",
    "list-wallets": "tsx src/cli/list-wallets.ts",
    "balances": "tsx src/cli/balances.ts",
    "export-addresses": "tsx src/cli/export-addresses.ts",
    "bulk-transfer": "tsx src/cli/bulk-transfer.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^12.0.0",
    "bs58": "^6.0.0",
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
